[1mdiff --git a/resources/views/dashboard/partials/appointments_table.blade.php b/resources/views/dashboard/partials/appointments_table.blade.php[m
[1mindex b16a2ba..1c2315a 100644[m
[1m--- a/resources/views/dashboard/partials/appointments_table.blade.php[m
[1m+++ b/resources/views/dashboard/partials/appointments_table.blade.php[m
[36m@@ -44,18 +44,6 @@[m
             flex-wrap: wrap;[m
         }[m
     </style>[m
[31m-    <style>[m
[31m-      @media (max-width: 768px) {[m
[31m-        .appt-mobile-btn { display: inline-flex; justify-content: center; align-items: center; width: 100%; }[m
[31m-        .center-on-mobile { display: flex; justify-content: center; align-items: center; text-align: center; }[m
[31m-      }[m
[31m-    </style>[m
[31m-    <style>[m
[31m-      @media (max-width: 768px) {[m
[31m-        .center-on-mobile { display:flex; justify-content:center; align-items:center; text-align:center; }[m
[31m-        .appt-mobile-btn { display:inline-flex; justify-content:center; align-items:center; width:100%; height:32px; padding:0.25rem 0.5rem; font-size:0.75rem; background:#f5f5f5; border:2px solid #ddd; color:#aaa; border-radius:4px; }[m
[31m-      }[m
[31m-    </style>[m
     <div style="width: 100%; flex-grow: 1;">[m
         <!-- Desktop Table -->[m
         <div class="appointments-table">[m
[36m@@ -208,10 +196,10 @@[m
                     </div>[m
                     <div class="actions-wrapper">[m
                         @if($appt->estado != 'cancelado')[m
[31m-                                @if(($appt->modalidad ?? 'virtual') == 'virtual' && $appt->estado == 'confirmado')[m
[31m-                                    <a href="{{ $appt->meet_link ?: ($patient->meet_link ?: '#') }}" target="_blank" class="neobrutalist-btn appt-mobile-btn" style="flex: 1; max-width: 100%; min-width: 90px; height: 32px; display: inline-flex; align-items: center; justify-content: center; text-decoration: none; color: #000;">[m
[31m-                                        <i class="fa-solid fa-video"></i> Unirse[m
[31m-                                    </a>[m
[32m+[m[32m                            @if(($appt->modalidad ?? 'virtual') == 'virtual' && $appt->estado == 'confirmado')[m
[32m+[m[32m                                <a href="{{ $appt->meet_link ?: ($patient->meet_link ?: '#') }}" target="_blank" class="neobrutalist-btn" style="flex: 1; padding: 0.3rem 0.6rem; font-size: 0.75rem; background: #fff; border: 2px solid #000; text-decoration: none; color: #000; display: inline-flex; align-items: center; gap: 4px; justify-content: center; min-width: 90px; height: 32px; white-space: nowrap;">[m
[32m+[m[32m                                    <i class="fa-solid fa-video"></i> Unirse[m
[32m+[m[32m                                </a>[m
                             @endif[m
                             [m
                             @if($appt->estado != 'realizado' && $appt->fecha_hora->isFuture())[m
[36m@@ -233,7 +221,9 @@[m
         </div>[m
     </div>[m
 [m
[31m-[m
[32m+[m[32m    <div style="margin-top: 1.5rem;">[m
[32m+[m[32m        {{ $appointments->appends(request()->query())->links() }}[m
[32m+[m[32m    </div>[m
 @else[m
     <div style="flex-grow: 1; display: flex; align-items: center; justify-content: center; flex-direction: column; padding: 2rem; border: 2px dashed #ccc; border-radius: 8px;">[m
         <i class="fa-solid fa-calendar-xmark" style="font-size: 3rem; color: #ccc; margin-bottom: 1rem;"></i>[m
